{
  "name": "node-modules-cleaner",
  "version": "1.0.0",
  "description": "Remove all node-modules from your directory",
  "scripts": {
    "build": "tsc --project . && npm link"
  },
  "preferGlobal": true,
  "bin": {
    "node-modules-cleaner": "./bin/index.js",
    "nmc": "./bin/index.js"
  },
  "keywords": [
    "nodejs",
    "node-modules",
    "clear",
    "remove"
  ],
  "author": "mathias gheno azzolini <mathiasgheno@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^9.6.1"
  }
}
