{
  "name": "modules-cleaner",
  "version": "1.0.0",
  "description": "Remove all node-modules from your directory",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "node-modules",
    "clear",
    "remove"
  ],
  "author": "mathias gheno azzolini",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^9.4.6"
  }
}
